# lora-scral

./: .gitignore  CHANGELOG  CHANGELOG.md  Lora-Scral.sln  Lora-Scral_Core.sln  MonicaScral.sln  README.md
.github/workflows/: dotnetcore.yml
Lora-Scral/: Lora-Scral.csproj  Lora-Scral_Core.csproj  Program.cs  ScralPusher.cs
Lora-Scral/Properties/: AssemblyInfo.cs
Lora-Scral/config-example/: settings.conf.example
Lora-Scral/dpkg/: control  logrotate-lorascral  make-deb.sh  postinst  preinst  prerm  service-lorascral
MonicaScral/: MonicaScral.csproj  MqttEvents.cs  MqttListener.cs  Program.cs  ScralPusher.cs
MonicaScral/Properties/: AssemblyInfo.cs
MonicaScral/config-example/: settings.conf.example
MonicaScral/dpkg/: control  create-Builds.bat  monicascral.service  postinst  prerm
