<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Fraunhofer.Fit.IoT.LoraScral</RootNamespace>
    <AssemblyName>Lora-Scral</AssemblyName>
    <StartupObject>Fraunhofer.Fit.IoT.LoraScral.Program</StartupObject>
    <PackageId>LoraScral.IoT.Fit.Fraunhofer</PackageId>
    <Description>Pushes Loratracker data to Monica Scral endpoint</Description>
    <Company>Fraunhofer FIT</Company>
    <Copyright>Copyright © Fraunhofer FIT, BlubbFish 2019 - 06.12.2019</Copyright>
    <Authors>BlubbFish</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MONICA-Project/lora-scral</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONICA-Project/lora-scral.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>1.1.0 Move to .NET Core
1.0.1 Update to the new ConnectionDataMqtt
1.0.0 First Version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Librarys\litjson\litjson\litjson_Core.csproj" />
    <ProjectReference Include="..\..\Librarys\mqtt\M2Mqtt\M2Mqtt_Core.csproj" />
    <ProjectReference Include="..\..\Utils\Bot-Utils\Bot-Utils\Bot-Utils_Core.csproj" />
    <ProjectReference Include="..\..\Utils\ConnectorDataMqtt\ConnectorDataMqtt\ConnectorDataMqtt_Core.csproj" />
    <ProjectReference Include="..\..\Utils\Utils-IoT\Utils-IoT\Utils-IoT_Core.csproj" />
    <ProjectReference Include="..\..\Utils\Utils\Utils\Utils_Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="../CHANGELOG.md" />
	<Content Include="../CONTRIBUTING.md" />
	<Content Include="../LICENSE" />
	<Content Include="../README.md" />
	<Content Include="../.github/workflows/dotnetcore.yml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="config-example\settings.conf.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
