<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Lora_Scral</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Librarys\litjson\litjson\litjson_Core.csproj" />
    <ProjectReference Include="..\..\Librarys\mqtt\M2Mqtt\M2Mqtt_Core.csproj" />
    <ProjectReference Include="..\..\Utils\Bot-Utils\Bot-Utils\Bot-Utils_Core.csproj" />
    <ProjectReference Include="..\..\Utils\ConnectorDataMqtt\ConnectorDataMqtt\ConnectorDataMqtt_Core.csproj" />
    <ProjectReference Include="..\..\Utils\Utils-IoT\Utils-IoT\Utils-IoT_Core.csproj" />
    <ProjectReference Include="..\..\Utils\Utils\Utils\Utils_Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="../CHANGELOG.md" />
	<Content Include="../CONTRIBUTING.md" />
	<Content Include="../LICENSE" />
	<Content Include="../README.md" />
	<Content Include="../.github/workflows/dotnetcore.yml" />
  </ItemGroup>

</Project>
